# <img src="/deviceHiveAndroidClient/src/main/res/mipmap-xxxhdpi/ic_launcher.png" width="32"/> DeviceHiveClient

DeviceHiveClient is a simple application based on sample project from [DeviceHive](http://devicehive.com). Its porpouse is to keep 
track of the registered device in the hive.

## DeviceHiveClient Screens


## DeviceHiveClient Setup

* go to Settings and enter API Endpoint
* enter your username and password (They can be obtained from the admin of the hive. The Admin must create you a user 
from the admin console.)

Original sample project and DeviceHive Framework can be found on: [DeviceHive](http://devicehive.com)
